ClassScheduler/MVVMSchedulerApplication/AppointmentForm.xaml

<UserControl x:Class="MVVMSchedulerApplication.AppointmentForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
             xmlns:dxschi="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
             mc:Ignorable="d" 
             x:Name="AptForm"
             MinWidth="640" MinHeight="300">
    
    <UserControl.Resources>
        <dxschi:TimeSpanToDateTimeConverter x:Key="timeSpanToDateTimeConverter"/>
        <dxschi:InvertedBoolConverter x:Key="invertedBoolConverter"/>
    </UserControl.Resources>
    
    <Grid Margin="12" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition x:Name="stretchingLine" Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Subject-->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Subject:" Margin="0,0,4,8"/>
        <ComboBox ItemsSource="{Binding cbItems}" 
                  x:Name="subjectEdit" 
                  Margin="0,0,0,8" 
                  Grid.Row="0" 
                  Grid.Column="1" 
                  SelectionChanged="subjectEdit_PopupContentSelectionChanged" 
                  Text="{Binding Subject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
           
        </ComboBox>

        <!--Location-->
        <!--<TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,4,8" Text="Office:"/>
        <dxe:TextEdit Grid.Row="1" Grid.Column="1" Margin="0,0,0,8" EditValue="{Binding Location, Mode=TwoWay}"/>-->
        
        <!--Day-->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Day:" Margin="0,0,4,8"/>
        <dxe:TextEdit x:Name="edtStartDate" MinWidth="150" Grid.Row="1" Grid.Column="1" 
                          DisplayFormatString="dddd" Margin="0,0,0,8" IsReadOnly="True" 
                          EditValue ="{Binding DisplayStartDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        
        <!--Start-->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Start time:" Margin="0,0,4,8"/>
        <dxe:TextEdit x:Name="edtStartTime" MinWidth="150" MaskType="DateTime" DisplayFormatString="{Binding TimeEditMask}"
                          Mask="{Binding TimeEditMask}" Grid.Row="2" Grid.Column="1" Margin="0,0,0,8"
                          EditValue ="{Binding DisplayStartTime, Converter={StaticResource timeSpanToDateTimeConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
        </dxe:TextEdit>
        <!--<Grid Grid.Row="1" Grid.Column="1" Margin="0,0,4,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>

            <dxe:DateEdit x:Name="edtStartDate" MinWidth="150" Grid.Row="0" Grid.Column="0" 
                          DisplayFormatString="dddd" Margin="0,0,4,8"
                          EditValue ="{Binding DisplayStartDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <dxe:TextEdit x:Name="edtStartTime" MinWidth="150" MaskType="DateTime" DisplayFormatString="{Binding TimeEditMask}"
                          Mask="{Binding TimeEditMask}" Grid.Row="1" Grid.Column="0" Margin="0,0,4,8"
                          EditValue ="{Binding DisplayStartTime, Converter={StaticResource timeSpanToDateTimeConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            </dxe:TextEdit>
        </Grid>-->
        

        <!--End-->
        <TextBlock Name="endTimeLabel" Grid.Row="3" Grid.Column="0" Text="End time:" Margin="0,0,4,8"/>
        <dxe:TextEdit x:Name="edtEndTime" MinWidth="150" MaskType="DateTime" DisplayFormatString="{Binding TimeEditMask}" Mask="{Binding TimeEditMask}"
                          Grid.Row="3" Grid.Column="1" Margin="0,0,0,8" IsReadOnly="True" EditValue="{Binding DisplayEndTime, Mode=TwoWay}">
        </dxe:TextEdit>
        <!--<Grid Grid.Row="3" Grid.Column="1" Margin="0,0,0,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <dxe:DateEdit x:Name="edtEndDate" MinWidth="150" Grid.Row="0" Grid.Column="0" EditValue="{Binding DisplayEndDate, Mode=TwoWay}"/>

            <dxe:TextEdit x:Name="edtEndTime" MinWidth="150" MaskType="DateTime" DisplayFormatString="{Binding TimeEditMask}" Mask="{Binding TimeEditMask}"
                          Grid.Row="3" Grid.Column="1" Margin="6,0,0,0">
            </dxe:TextEdit>
        </Grid>-->

        

        <!--Resource's ID-->
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Classroom:" Margin="0,0,4,8"/>
        <dxsch:AppointmentResourceEdit Name="resourceEdit" Grid.Row="4" Margin="0,0,0,8" Grid.Column="1" SchedulerControl="{Binding Control}"
                                       EditValue="{Binding ResourceId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinHeight="22" PopupContentSelectionChanged="resourceEdit_PopupContentSelectionChanged"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Description:" Margin="0,0,4,8"/>
        <dxe:TextEdit Name="descriptionEdit" Grid.Row="5" Grid.Column="1" Margin="0,0,0,8" 
                      VerticalAlignment="Stretch" MinHeight="50" 
                      EditValue ="{Binding Description, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap"
                      VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>

        <!--Buttons-->
        <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnOk"
                Content="OK"
                Click="btnOk_Click"
                Command="{Binding SaveAndCloseAppointmentCommand}"
                MinWidth="75" Margin="6,0,0,0"/>
            <!--Command="{Binding SaveAndCloseAppointmentCommand}"-->
            <!--Click="btnOk_Click"-->
            
            <Button x:Name="btnCancel"
                Content="Cancel"
                Command="{Binding CancelEditingCommand}" MinWidth="75" Margin="6,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
