ClassScheduler/MVVMSchedulerApplication/MainWindow.xaml

<Window x:Class="MVVMSchedulerApplication.MainWindow"
        Icon="util/schedules.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
        xmlns:dxschv="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual"
        xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
        xmlns:dxschd="clr-namespace:DevExpress.Xpf.Scheduler.Drawing;assembly=DevExpress.Xpf.Scheduler.v18.1"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:viewmodel="clr-namespace:MVVMSchedulerApplication.ViewModel"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:MVVMSchedulerApplication"
        xmlns:cmd ="clr-namespace:MVVMSchedulerApplication.Komande"
        Title="Timetable" Height="800" Width="1800" Name="window1"
        local:HelpProvider.HelpKey="index">
    
    <Window.Resources>
        <Style x:Key="appointmentStyle" TargetType="dxschv:AppointmentControl">
            <Setter Property="ShowInterval" Value="True"/>
            <Setter Property="ShowDescription" Value="True"/>
        </Style>

        <Style x:Key="menuFontSize" TargetType="Menu">
            <Setter Property="FontSize" Value="17"></Setter>
        </Style>

        <Style x:Key="leftTextFontSize" TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"></Setter>
        </Style>

        <Style x:Key="checkBoxFontSize" TargetType="CheckBox">
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="listBoxFontSize" TargetType="ListBox">
            <Setter Property="FontSize" Value="17"></Setter>
        </Style>

        <Style TargetType="dxschd:VisualResourceHeader" x:Key="ResourceHeaderStyle" BasedOn="{StaticResource {dxscht:SchedulerViewThemeKey ResourceKey=HorizontalResourceHeaderStyle}}">
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="FontWeight" Value="UltraBlack"></Setter>
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            
            
        </Style>
        <Style TargetType="dxschd:VisualDateHeader" x:Key="DateHeaderStyle" BasedOn="{StaticResource {dxscht:DayViewThemeKey ResourceKey=DateHeaderStyle}}">
            <Style.Resources>
                <local:DateTimeToShortDateStringConverter x:Key="DateTimeConverter"/>
            </Style.Resources>

            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>

                        <TextBlock 
                            x:Name="text"
                            Foreground="Black"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            
                            FontSize="20"
                            Text="{Binding IntervalStart, Converter={StaticResource DateTimeConverter}, ConverterParameter='ddd'}"
                                >
                        </TextBlock>

                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>


    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>

        <CommandBinding Command="cmd:RoutedCommands.SaveScheduler" Executed="MenuItem_Click_9"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.OpenScheduler" Executed="MenuItem_Click_8"></CommandBinding>
        
        <CommandBinding Command="cmd:RoutedCommands.AddSubject" Executed="MenuItem_Click_6"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.ViewSubject" Executed="MenuItem_Click"></CommandBinding>

        <CommandBinding Command="cmd:RoutedCommands.AddClassroom" Executed="MenuItem_Click_5"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.ViewClassroom" Executed="MenuItem_Click_1"></CommandBinding>

        <CommandBinding Command="cmd:RoutedCommands.AddSoftware" Executed="MenuItem_Click_4"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.ViewSoftware" Executed="MenuItem_Click_2"></CommandBinding>

        <CommandBinding Command="cmd:RoutedCommands.AddCourse" Executed="MenuItem_Click_3"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.ViewCourse" Executed="MenuItem_Click1"></CommandBinding>

    </Window.CommandBindings>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu  Style="{StaticResource menuFontSize}">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Command="cmd:RoutedCommands.OpenScheduler">
                    </MenuItem>
                    <MenuItem Header="Save" Command="cmd:RoutedCommands.SaveScheduler" >
                        <MenuItem.Icon>
                            <Image Source="util/save1.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                  </MenuItem>
                <MenuItem Header="Add" >
                    <MenuItem Header="Subject" Command="cmd:RoutedCommands.AddSubject" >
                        <MenuItem.Icon>
                            <Image Source="util/add.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Classroom" Command="cmd:RoutedCommands.AddClassroom" >
                        <MenuItem.Icon>
                            <Image Source="util/add.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Course"  Command="cmd:RoutedCommands.AddCourse">
                        <MenuItem.Icon>
                            <Image Source="util/add.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Software" Command="cmd:RoutedCommands.AddSoftware">
                        <MenuItem.Icon>
                            <Image Source="util/add.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Subject" Command="cmd:RoutedCommands.ViewSubject" >
                        <MenuItem.Icon>
                            <Image Source="util/view2.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Classroom" Command="cmd:RoutedCommands.ViewClassroom" >
                        <MenuItem.Icon>
                            <Image Source="util/view2.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Course" Command="cmd:RoutedCommands.ViewCourse">
                        <MenuItem.Icon>
                            <Image Source="util/view2.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Software" Command="cmd:RoutedCommands.ViewSoftware">
                        <MenuItem.Icon>
                            <Image Source="util/view2.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

            </Menu>

            <StackPanel  Orientation="Horizontal" Width="Auto">
                <TextBlock Margin="8,0,8,0" Style="{StaticResource leftTextFontSize}">Total terms count:</TextBlock>
                <TextBlock Name="termsCount" Margin="0,0,8,0" Text="{Binding Appointments.Count}" Style="{StaticResource leftTextFontSize}"/>

                <Rectangle VerticalAlignment="Stretch" Width="1" Margin="4" Stroke="Gray"/>
                
                <TextBlock Margin="8,0,8,0" Name="t1" Text="Days to display:" Style="{StaticResource leftTextFontSize}" TextAlignment="Center"/>
                <dxe:ComboBoxEdit Name="daysToDisplay" PopupOpened="daysToDisplay_PopupOpened" CustomDisplayText="daysToDisplay_CustomDisplayText" IsTextEditable="True" AutoComplete="True" NullText="Select day...">
                    <dxe:ComboBoxEdit.StyleSettings>
                        <dxe:CheckedComboBoxStyleSettings/>
                    </dxe:ComboBoxEdit.StyleSettings>
                    <dxe:ComboBoxEditItem>Monday</dxe:ComboBoxEditItem>
                    <dxe:ComboBoxEditItem>Tuesday</dxe:ComboBoxEditItem>
                    <dxe:ComboBoxEditItem>Wednesday</dxe:ComboBoxEditItem>
                    <dxe:ComboBoxEditItem>Thursday</dxe:ComboBoxEditItem>
                    <dxe:ComboBoxEditItem>Friday</dxe:ComboBoxEditItem>
                    <dxe:ComboBoxEditItem>Saturday</dxe:ComboBoxEditItem>
                </dxe:ComboBoxEdit>
            </StackPanel>
        </StackPanel>
            

        <StackPanel>

            <TextBlock Style="{StaticResource leftTextFontSize}"/>
            <TextBlock Text="Select" Style="{StaticResource leftTextFontSize}" TextAlignment="Center"/>
            <TextBlock Text="classrooms" Style="{StaticResource leftTextFontSize}" TextAlignment="Center"/>
            <TextBlock Text="to show:" Style="{StaticResource leftTextFontSize}" TextAlignment="Center"/>
            <dxsch:ResourcesCheckedListBoxControl Name="ResourceControler" FontSize="17"/>

            <TextBlock Style="{StaticResource leftTextFontSize}"/>
            

            <StackPanel Name="numberPanel">
                
                <TextBlock Name="t3" Text="Note!" FontSize="18" FontWeight="Bold" Foreground="Red" TextAlignment="Center"/>
                <TextBlock Name="t4" FontSize="15" Foreground="Red" TextAlignment="Center">
                Some subjects<LineBreak/>don't match<LineBreak/>their weekly<LineBreak/>term number:
                </TextBlock>
                <TextBlock FontSize="15"/>
                <StackPanel Name="numberPanelitems">
                    
                </StackPanel>
            </StackPanel>
            
            

        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="261*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <dxsch:SchedulerControl x:Name="Scheduler" 
                                    ActiveViewType="WorkWeek" 
                                    GroupType="Resource" 
                                    FormCustomizationUsingMVVMLocal="True" 
                                    Grid.ColumnSpan="2" 
                                    Margin="0,0,0.2,0.4" 
                                    QueryWorkTime="Scheduler_QueryWorkTime" 
                                    AppointmentDrag="Scheduler_AppointmentDrag"
                                    AllowInplaceEditor="Scheduler_AllowInplaceEditor"
                                    ActiveViewChanged="Scheduler_ActiveViewChanged"
                                    AllowAppointmentResize="Scheduler_AllowAppointmentResize"
                                    EditAppointmentFormShowing="Scheduler_EditAppointmentFormShowing"
                                    PopupMenuShowing="Scheduler_PopupMenuShowing"
                                    AppointmentDrop="Scheduler_AppointmentDrop"
                                    >
                
                <dxsch:SchedulerControl.AppointmentFormServiceTemplate>
                    <DataTemplate>
                        <ContentControl>
                            <dx:WindowedDocumentUIService>
                                <dx:WindowedDocumentUIService.WindowStyle>
                                    <Style TargetType="dx:DXWindow">
                                        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                                    </Style>
                                </dx:WindowedDocumentUIService.WindowStyle>
                                <dx:WindowedDocumentUIService.ViewTemplate>
                                    <DataTemplate>
                                        <local:AppointmentForm/>
                                    </DataTemplate>
                                </dx:WindowedDocumentUIService.ViewTemplate>
                            </dx:WindowedDocumentUIService>
                        </ContentControl>
                    </DataTemplate>
                </dxsch:SchedulerControl.AppointmentFormServiceTemplate>
                <dxsch:SchedulerControl.Storage>
                    <dxsch:SchedulerStorage AppointmentsInserted="UpdatingHandler"
                                            AppointmentsChanged="UpdatingHandler"
                                            AppointmentsDeleted="UpdatingHandler"
                                            AppointmentCollectionLoaded="UpdatingHandler"                                            
                                            AppointmentCollectionCleared="UpdatingHandler">
                        
                        <dxsch:SchedulerStorage.AppointmentStorage>
                            <dxsch:AppointmentStorage DataSource="{Binding Appointments}">
                                <dxsch:AppointmentStorage.Mappings>
                                    <dxsch:AppointmentMapping Start="StartTime"
                                                        End="EndTime"
                                                        Subject="SubjectId" 
                                                        ResourceId="ClassroomId"
                                                        Description="Description"
                                                        Location="CourseId"
                                                        Label="Label"                                                        
                                                        Status="Status"/>
                                </dxsch:AppointmentStorage.Mappings>
                                <!--Custom field mappings here-->
                            </dxsch:AppointmentStorage>
                        </dxsch:SchedulerStorage.AppointmentStorage>
                        <dxsch:SchedulerStorage.ResourceStorage>
                            <dxsch:ResourceStorage DataSource="{Binding Classrooms}" Name="storage">
                                <dxsch:ResourceStorage.Mappings>
                                    <dxsch:ResourceMapping Id="Id" Caption="Id" Name="mapping"/>
                                </dxsch:ResourceStorage.Mappings>
                            </dxsch:ResourceStorage>
                        </dxsch:SchedulerStorage.ResourceStorage>
                    </dxsch:SchedulerStorage>
                </dxsch:SchedulerControl.Storage>
                <dxsch:SchedulerControl.DayView>
                    <dxsch:DayView DayCount="1" 
                                   TimeScale="0:15:0"
                                   DateHeaderStyle="{StaticResource ResourceKey=DateHeaderStyle}"
                                   HorizontalResourceHeaderStyle="{StaticResource ResourceKey=ResourceHeaderStyle}"
                                   NavigationButtonVisibility="Never"
                                   >
                        <dxsch:DayView.AppointmentDisplayOptions>
                            <dxsch:SchedulerDayViewAppointmentDisplayOptions 
                        TimeDisplayType="Text" 
                        StatusDisplayType="Time"
                        StartTimeVisibility="Always" 
                        EndTimeVisibility="Always" />
                        </dxsch:DayView.AppointmentDisplayOptions>
                    </dxsch:DayView>
                </dxsch:SchedulerControl.DayView>
                <dxsch:SchedulerControl.WorkWeekView>
                    <dxsch:WorkWeekView TimeScale="0:15:0" 
                                        DateHeaderStyle="{StaticResource ResourceKey=DateHeaderStyle}"
                                        HorizontalResourceHeaderStyle="{StaticResource ResourceKey=ResourceHeaderStyle}" 
                                        NavigationButtonVisibility="Never"
                                        >
                        <dxsch:WorkWeekView.AppointmentDisplayOptions>
                            <dxsch:SchedulerDayViewAppointmentDisplayOptions 
                        TimeDisplayType="Text" 
                        StatusDisplayType="Time"
                        
                        StartTimeVisibility="Auto" 
                        EndTimeVisibility="Auto" />
                        </dxsch:WorkWeekView.AppointmentDisplayOptions>
                    </dxsch:WorkWeekView>
                </dxsch:SchedulerControl.WorkWeekView>
            </dxsch:SchedulerControl>

            
        </Grid>

        
    </DockPanel>
    
</Window>
