ClassScheduler/MVVMSchedulerApplication/Smerovi/DodavanjeSmera.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMSchedulerApplication.Smerovi"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="MVVMSchedulerApplication.Smerovi.DodavanjeSmera"
        mc:Ignorable="d"
        Icon="../util/logoadd.png"
        xmlns:l ="clr-namespace:MVVMSchedulerApplication"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        Title="ADD COURSE" Height="350" Width="300" l:HelpProvider.HelpKey="index">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <UserControl>
        <Grid>

            <dxlc:LayoutControl Orientation="Vertical">
                <dxlc:LayoutGroup>
                    <dxlc:LayoutGroup x:Name="layoutGroup" Orientation="Vertical" VerticalAlignment="Top" >
                        <dxlc:LayoutItem IsRequired="True" Label="ID:" LabelPosition="Top" FontSize="17">
                            <TextBox Name="code_edit" MinWidth="200" FontSize="17" l:HelpProvider.HelpKey="id"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem IsRequired="True" Label="Name:" LabelPosition="Top" FontSize="17">
                            <TextBox Name="name_edit" MinWidth="200" FontSize="17" l:HelpProvider.HelpKey="name"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem IsRequired="True" Label="Date of introduction:" LabelPosition="Top" FontSize="17">
                            <dxe:DateEdit Name="date_edit" DateTime="06/01/2000 00:00:00" Mask="r" FontSize="17">
                                <dxe:DateEdit.StyleSettings>
                                    <dxe:DateEditCalendarStyleSettings />
                                </dxe:DateEdit.StyleSettings>
                            </dxe:DateEdit>
                       </dxlc:LayoutItem>
                        <dxlc:LayoutItem IsRequired="True" Label="Description:" LabelPosition="Top" FontSize="17">
                            <TextBox  Name="description_edit" MinWidth="200" FontSize="17" l:HelpProvider.HelpKey="description"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>


                </dxlc:LayoutGroup>
                <Button Content="Save"  FontWeight="Bold" Click="Button_Click"  HorizontalAlignment="Center" FontSize="17"  VerticalAlignment="Bottom" Width="60"/>


            </dxlc:LayoutControl>



        </Grid>
    </UserControl>
</Window>
