ClassScheduler/MVVMSchedulerApplication/Smerovi/PrikazSmerova.xaml

<Window x:Class="MVVMSchedulerApplication.Smerovi.PrikazSmerova"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMSchedulerApplication.Smerovi"
         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        xmlns:l="clr-namespace:MVVMSchedulerApplication"
        Icon="../util/view.png"
        Title="COURSE" Height="400" Width="900" l:HelpProvider.HelpKey="index">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>

    <Grid>
        <dxg:GridControl Name="gridControl" SelectionMode="Row" FontSize="17">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Code" ReadOnly="True" />
                <dxg:GridColumn FieldName="Name" ReadOnly="True"/>
                <dxg:GridColumn FieldName="Description" ReadOnly="True"/>
                <dxg:GridColumn FieldName="DateOfIntroduction" ReadOnly="True"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView  Name="tView" AutoWidth="True" AllowDragDrop="True" RowDoubleClick="TableView_RowDoubleClick" FontSize="17">
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Name="copyCellValue" Content="Copy cell value" 
                           ItemClick="copyCellValue_ItemClick"/>
                        <dxb:BarButtonItem Name="deleteRowItem" Content="Delete" 
                           ItemClick="deleteRowItem_ItemClick"/>
                        <dxb:BarButtonItem Name="editRowItem" Content="Edit" 
                           ItemClick="editRowItem_ItemClick"/>
                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxmvvm:Interaction.Behaviors>
                <dxg:GridDragDropManager />
            </dxmvvm:Interaction.Behaviors>
        </dxg:GridControl>

    </Grid>
</Window>
