ClassScheduler/MVVMSchedulerApplication/Softveri/DodavanjeSoftvera.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMSchedulerApplication.Softveri"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="MVVMSchedulerApplication.Softveri.DodavanjeSoftvera"
        mc:Ignorable="d"
        xmlns:l="clr-namespace:MVVMSchedulerApplication"
        Icon="../util/logoadd.png"
        Title="ADD SOFTWARE"  Height="600" Width="600" l:HelpProvider.HelpKey="index">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <UserControl>
        <Grid>
            <dxlc:LayoutControl Orientation="Vertical">
                <dxlc:LayoutGroup>
                    <dxlc:LayoutGroup x:Name="layoutGroup" Orientation="Vertical" VerticalAlignment="Top">
                        <dxlc:LayoutItem IsRequired="True"  Label="ID:" LabelPosition="Top" FontSize="17">
                            <TextBox Name="id_edit" MinWidth="200" FontSize="17" l:HelpProvider.HelpKey="id"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem IsRequired="True" Label="Name :" LabelPosition="Top" FontSize="17">
                            <TextBox Name="name_edit" MinWidth="200" FontSize="17" l:HelpProvider.HelpKey="name"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem IsRequired="True" Label="Opreation system :" LabelPosition="Top" FontSize="17">
                            <ComboBox Name="os_edit" FontSize="17">
                                <ComboBox.ToolTip>
                                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                                        You need to select whether a operation system is needed for the subject.
                                    </TextBlock>
                                </ComboBox.ToolTip>

                                <ComboBoxItem Content="Windows"/>
                                <ComboBoxItem Content="Linux"/>
                                <ComboBoxItem Content="Cross platform"/>
                                <ComboBoxItem Content="Any"/>
                                <ComboBoxItem Content="Both"/>
                                
                            </ComboBox>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem IsRequired="True" Label="Manufacturer:" FontSize="17" LabelPosition="Top">
                            <TextBox Name="man_edit"  MinWidth="200" FontSize="17" l:HelpProvider.HelpKey="manufacturer"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem IsRequired="True" Label="Website :" FontSize="17" LabelPosition="Top">
                            <TextBox Name="site_edit" MinWidth="200" FontSize="17" l:HelpProvider.HelpKey="website"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem IsRequired="True" Label="Year of publication :" FontSize="17" LabelPosition="Top">
                            <TextBox Name="year_edit" MinWidth="200" FontSize="17" l:HelpProvider.HelpKey="year"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem IsRequired="True" Label="Price:" FontSize="17" LabelPosition="Top">
                            <TextBox Name="price_edit" MinWidth="200" FontSize="17" l:HelpProvider.HelpKey="price" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem IsRequired="True" Label="Description:" FontSize="17"  LabelPosition="Top">
                            <TextBox Name="des_edit" MinWidth="200" FontSize="17" l:HelpProvider.HelpKey="description"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>
                <Button Content="Save" FontSize="17" FontWeight="Bold" Click="Button_Click"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="60" Height="30"/>

            </dxlc:LayoutControl>

        </Grid>
    </UserControl>
</Window>
