ClassScheduler/MVVMSchedulerApplication/Softveri/IzmenaSoftvera.xaml

<Window x:Class="MVVMSchedulerApplication.Softveri.IzmenaSoftvera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:local="clr-namespace:MVVMSchedulerApplication.Softveri"
        mc:Ignorable="d"
        xmlns:l="clr-namespace:MVVMSchedulerApplication"
        Icon="../util/edit1.png"
        l:HelpProvider.HelpKey="index"
        Title="EDIT SOFTWARE" FontSize="17" Height="600" Width="400">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <UserControl>
        
        <Grid>
            <dxlc:LayoutControl Orientation="Vertical">
                <dxlc:LayoutGroup>
                    <dxlc:LayoutGroup x:Name="layoutGroup" Orientation="Vertical" VerticalAlignment="Top">
                        <dxlc:LayoutItem IsRequired="True" Name="id_edit" LabelPosition="Top">
                            <!--<dxe:TextEdit Name="id_edit" MinWidth="200" IsReadOnly="True"/>-->
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem IsRequired="True" Label="Name :" LabelPosition="Top">
                            <TextBox Name="name_edit" MinWidth="200" l:HelpProvider.HelpKey="name"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem IsRequired="True" Label="Opreation system :" LabelPosition="Top">
                            <ComboBox Name="os_edit" >
                                <ComboBox.ToolTip>
                                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                                        You need to select whether a operation system is needed for the subject.
                                    </TextBlock>
                                </ComboBox.ToolTip>

                                <ComboBoxItem Content="Windows"/>
                                <ComboBoxItem Content="Linux"/>
                                <ComboBoxItem Content="Cross platform"/>
                                <ComboBoxItem Content="Any"/>
                                <ComboBoxItem Content="Both"/>

                            </ComboBox>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem IsRequired="True" Label="Manufacturer :" LabelPosition="Top">
                            <TextBox Name="man_edit"  MinWidth="200" l:HelpProvider.HelpKey="manufacturer"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem IsRequired="True" Label="Website :" LabelPosition="Top">
                            <TextBox Name="site_edit" MinWidth="200" l:HelpProvider.HelpKey="website"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem IsRequired="True" Label="Year of publication :" LabelPosition="Top">
                            <TextBox Name="year_edit" MinWidth="200" l:HelpProvider.HelpKey="year"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem IsRequired="True" Label="Price :" LabelPosition="Top">
                            <TextBox Name="price_edit" MinWidth="200" l:HelpProvider.HelpKey="price"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem IsRequired="True" Label="Description :" LabelPosition="Top">
                            <TextBox Name="des_edit" MinWidth="200" l:HelpProvider.HelpKey="description"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>
                <Button Content="Edit" Click="Button_Click"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="60" Height="30"/>

            </dxlc:LayoutControl>
        </Grid>
    </UserControl>
</Window>
