ClassScheduler/MVVMSchedulerApplication/Softveri/PrikazSoftvera.xaml

<Window x:Class="MVVMSchedulerApplication.Softveri.PrikazSoftvera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMSchedulerApplication.Softveri"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        xmlns:l="clr-namespace:MVVMSchedulerApplication"
l:HelpProvider.HelpKey="index"
        Icon="../util/view.png"
        Title="SOFTWARE" FontSize="17" Height="400" Width="900">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <dxg:GridControl Name="gridControl" SelectionMode="Row">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Code" ReadOnly="True"/>
                <dxg:GridColumn FieldName="Name" ReadOnly="True"/>
                <dxg:GridColumn FieldName="OperationSystem" ReadOnly="True"/>
                <dxg:GridColumn FieldName="Manufacturer" ReadOnly="True"/>
                <dxg:GridColumn FieldName="Website" ReadOnly="True"/>
                <dxg:GridColumn FieldName="YearOfPublication" ReadOnly="True"/>
                <dxg:GridColumn FieldName="Price" ReadOnly="True"/>
                <dxg:GridColumn FieldName="Description" ReadOnly="True"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="tView" RowDoubleClick="tView_RowDoubleClick" AutoWidth="True" AllowDragDrop="True">
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Name="copyCellValue" Content="Copy cell value" 
                           ItemClick="copyCellValue_ItemClick"/>
                        <dxb:BarButtonItem Name="deleteRowItem" Content="Delete" 
                           ItemClick="deleteRowItem_ItemClick"/>
                        <dxb:BarButtonItem Name="editRowItem" Content="Edit" 
                           ItemClick="editRowItem_ItemClick"/>
                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxmvvm:Interaction.Behaviors>
                <dxg:GridDragDropManager />
            </dxmvvm:Interaction.Behaviors>
        </dxg:GridControl>
    </Grid>
</Window>
